<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Leo Team Filter' datatype='string' name='[Leo team Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Argentina&quot;'>
        <calculation class='tableau' formula='&quot;Argentina&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;FC Barcelona&quot;' />
          <member value='&quot;Inter Miami CF&quot;' />
          <member value='&quot;Paris Saint-Germain&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='goals (messi)' inline='true' name='federated.0gvsn0l0qw94va15dyvq30btjly4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0rwrrbl1f0exgc1cijsxq06ny9jo'>
            <connection class='mysql' dbname='messi' odbc-native-protocol='' one-time-sql='' port='4810' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0rwrrbl1f0exgc1cijsxq06ny9jo' name='goals' table='[goals]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N_of_Goal]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_team]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_team]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition_abb]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition_name]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_H]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_A]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leo_age]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leo_team]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored_team]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_or_Away]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leo_result]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partial_Score_H]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partial_Score_A]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute_adjusted]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal_time_period]</local-name>
            <parent-name>[goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:usr:Calculation_240238954391113728:qk]&quot;' value='% of Goals' />
        </aliases>
      </column>
      <column caption='Away team' datatype='string' name='[Away_team]' role='dimension' type='nominal' />
      <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
      </column>
      <column caption='Result when Messi scores' datatype='string' name='[Calculation_240238954400931844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Result] = &quot;Draw&quot; THEN &quot;Draw&quot;&#10;ELSEIF [Result] = [Home_or_Away] THEN &quot;Won&quot;&#10;ELSE &quot;Lost&quot;&#10;END' />
      </column>
      <column caption='Competition' datatype='string' name='[Competition name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Competition_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Copa America&quot;'>
            <value>&quot;Copa América 2007&quot;</value>
            <value>&quot;Copa América 2015&quot;</value>
            <value>&quot;Copa América 2019&quot;</value>
            <value>&quot;Copa América 2021&quot;</value>
            <value>&quot;Copa América Centenario&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Major League Soccer&quot;</value>
            <value>&quot;Trophée des Champions&quot;</value>
            <value>&quot;UEFA European Super Cup&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;World Cup&quot;'>
            <value>&quot;FIFA Club World Cup&quot;</value>
            <value>&quot;World Cup 2006&quot;</value>
            <value>&quot;World Cup 2014&quot;</value>
            <value>&quot;World Cup 2018&quot;</value>
            <value>&quot;World Cup 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;World Cup Qualifiers&quot;'>
            <value>&quot;World Cup 2010 Qualification&quot;</value>
            <value>&quot;World Cup 2014 Qualification&quot;</value>
            <value>&quot;World Cup 2018 Qualification&quot;</value>
            <value>&quot;World Cup 2022 Qualification&quot;</value>
            <value>&quot;World Cup 2026 Qualification&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Competition abb' datatype='string' name='[Competition_abb]' role='dimension' type='nominal' />
      <column caption='Competition name' datatype='string' name='[Competition_name]' role='dimension' type='nominal' />
      <column caption='Goal time period' datatype='string' name='[Goal_time_period]' role='dimension' type='nominal' />
      <column caption='Goals A' datatype='integer' name='[Goals_A]' role='measure' type='quantitative' />
      <column caption='Goals H' datatype='integer' name='[Goals_H]' role='measure' type='quantitative' />
      <column caption='Home or Away' datatype='string' name='[Home_or_Away]' role='dimension' type='nominal' />
      <column caption='Home team' datatype='string' name='[Home_team]' role='dimension' type='nominal' />
      <column caption='Leo age (bin)' datatype='integer' name='[Leo age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Leo_age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='17~19' />
          <alias key='4' value='20~24' />
          <alias key='5' value='25~29' />
          <alias key='6' value='30~34' />
          <alias key='7' value='35~40' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Leo age' datatype='integer' name='[Leo_age]' role='dimension' type='ordinal' />
      <column caption='Leo result' datatype='string' name='[Leo_result]' role='dimension' type='nominal' />
      <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
      <column caption='Minute adjusted' datatype='integer' name='[Minute_adjusted]' role='measure' type='quantitative' />
      <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
      <column caption='Partial Score A' datatype='integer' name='[Partial_Score_A]' role='measure' type='quantitative' />
      <column caption='Partial Score H' datatype='integer' name='[Partial_Score_H]' role='measure' type='quantitative' />
      <column caption='Top scored teams' datatype='string' name='[Scored_team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='goals' datatype='table' name='[__tableau_internal_object_id__].[goals_36344C773CB041D79E0991016A76C553]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_240238954400931844]' derivation='None' name='[none:Calculation_240238954400931844:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scored_team]' derivation='None' name='[none:Scored_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[pcto:usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]'>
            <groupfilter function='member' level='[none:Leo_team:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BARCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]'>
            <groupfilter function='member' level='[none:Leo_team:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Competition'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Competition' datatype='string' name='[Competition name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Competition_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Copa America&quot;'>
                  <value>&quot;Copa América 2007&quot;</value>
                  <value>&quot;Copa América 2015&quot;</value>
                  <value>&quot;Copa América 2019&quot;</value>
                  <value>&quot;Copa América 2021&quot;</value>
                  <value>&quot;Copa América Centenario&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Major League Soccer&quot;</value>
                  <value>&quot;Trophée des Champions&quot;</value>
                  <value>&quot;UEFA European Super Cup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;World Cup&quot;'>
                  <value>&quot;FIFA Club World Cup&quot;</value>
                  <value>&quot;World Cup 2006&quot;</value>
                  <value>&quot;World Cup 2014&quot;</value>
                  <value>&quot;World Cup 2018&quot;</value>
                  <value>&quot;World Cup 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;World Cup Qualifiers&quot;'>
                  <value>&quot;World Cup 2010 Qualification&quot;</value>
                  <value>&quot;World Cup 2014 Qualification&quot;</value>
                  <value>&quot;World Cup 2018 Qualification&quot;</value>
                  <value>&quot;World Cup 2022 Qualification&quot;</value>
                  <value>&quot;World Cup 2026 Qualification&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Competition name' datatype='string' name='[Competition_name]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[pcto:usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:usr:Calculation_240238954391113728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:usr:Calculation_240238954391113728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvsn0l0qw94va15dyvq30btjly4].[Competition name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvsn0l0qw94va15dyvq30btjly4].[Competition name (group)]</rows>
        <cols>[federated.0gvsn0l0qw94va15dyvq30btjly4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[max:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Leo age (bin)' datatype='integer' name='[Leo age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Leo_age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='17~19' />
                <alias key='4' value='20~24' />
                <alias key='5' value='25~29' />
                <alias key='6' value='30~34' />
                <alias key='7' value='35~40' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Leo age' datatype='integer' name='[Leo_age]' role='dimension' type='ordinal' />
            <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Leo age (bin)]' derivation='None' name='[none:Leo age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]'>
            <groupfilter function='level-members' level='[none:Leo_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Inter Miami CF&quot;</bucket>
              <bucket>&quot;Paris Saint-Germain&quot;</bucket>
              <bucket>&quot;FC Barcelona&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]</rows>
        <cols>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Head'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column datatype='string' name='[How]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[How]' derivation='None' name='[none:How:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]'>
            <groupfilter function='member' level='[none:How:nk]' member='&quot;Head&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inter Miami'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]'>
            <groupfilter function='member' level='[none:Leo_team:nk]' member='&quot;Inter Miami CF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left Foot'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column datatype='string' name='[How]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[How]' derivation='None' name='[none:How:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]'>
            <groupfilter function='member' level='[none:How:nk]' member='&quot;Left foot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PSG'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='Leo team' datatype='string' name='[Leo_team]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Leo_team]' derivation='None' name='[none:Leo_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]'>
            <groupfilter function='member' level='[none:Leo_team:nk]' member='&quot;Paris Saint-Germain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Result when scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='Result when Messi scores' datatype='string' name='[Calculation_240238954400931844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Result] = &quot;Draw&quot; THEN &quot;Draw&quot;&#10;ELSEIF [Result] = [Home_or_Away] THEN &quot;Won&quot;&#10;ELSE &quot;Lost&quot;&#10;END' />
            </column>
            <column caption='Home or Away' datatype='string' name='[Home_or_Away]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_240238954400931844]' derivation='None' name='[none:Calculation_240238954400931844:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_of_Goal]' derivation='CountD' name='[pcto:ctd:N_of_Goal:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Calculation_240238954400931844:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Calculation_240238954400931844:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:ctd:N_of_Goal:qk:1]</rows>
        <cols>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Calculation_240238954400931844:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Calculation_240238954400931844:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:ctd:N_of_Goal:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Calculation_240238954400931844:nk]</field>
                  <field>[federated.0gvsn0l0qw94va15dyvq30btjly4].[pcto:ctd:N_of_Goal:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Won&quot;</value>
                <value>0.88470873786407767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Right Foot'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column datatype='string' name='[How]' role='dimension' type='nominal' />
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[How]' derivation='None' name='[none:How:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]'>
            <groupfilter function='member' level='[none:How:nk]' member='&quot;Right foot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:How:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Scored Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals (messi)' name='federated.0gvsn0l0qw94va15dyvq30btjly4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvsn0l0qw94va15dyvq30btjly4'>
            <column caption='No. Goals' datatype='integer' name='[Calculation_240238954391113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([N_of_Goal])' />
            </column>
            <column caption='N of Goal' datatype='integer' name='[N_of_Goal]' role='measure' type='quantitative' />
            <column caption='Top scored teams' datatype='string' name='[Scored_team]' role='dimension' type='nominal' />
            <column-instance column='[Scored_team]' derivation='None' name='[none:Scored_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240238954391113728]' derivation='User' name='[usr:Calculation_240238954391113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Scored_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Athletic de Bilbao&quot;' />
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Atlético Madrid&quot;' />
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Real Betis&quot;' />
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Sevilla&quot;' />
              <groupfilter function='member' level='[none:Scored_team:nk]' member='&quot;Valencia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Scored_team:nk]' direction='DESC' using='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
          <slices>
            <column>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Scored_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvsn0l0qw94va15dyvq30btjly4].[usr:Calculation_240238954391113728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Scored_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Messi Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='102125' id='52' is-scaled='1' param='/Users/siesicn/Downloads/Untitled design (3).png' type-v2='bitmap' w='99857' x='-71' y='-500' />
        <zone h='28500' id='9' name='Competition' show-title='false' w='26929' x='57143' y='59000' />
        <zone h='6000' id='14' name='AFA' show-title='false' w='5929' x='9643' y='52875' />
        <zone h='6375' id='15' name='BARCA' show-title='false' w='5214' x='10143' y='60875' />
        <zone h='5625' id='16' name='PSG' show-title='false' w='4714' x='10286' y='69000' />
        <zone h='5875' id='17' name='Inter Miami' show-title='false' w='4500' x='10357' y='77875' />
        <zone h='10125' id='18' name='TOTAL' show-title='false' w='20286' x='-71' y='89375' />
        <zone h='30375' id='22' name='Result when scores' show-title='false' w='26214' x='2071' y='15250' />
        <zone forceUpdate='true' h='7375' id='28' type-v2='text' w='17357' x='82000' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='36'>G.O.A.T</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='33' name='Left Foot' show-title='false' w='10786' x='32786' y='76125' />
        <zone h='11625' id='34' name='Right Foot' show-title='false' w='11000' x='17571' y='66500' />
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='7143' x='19571' y='75375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='BM Jua' fontsize='14'>Right foot</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='36' type-v2='text' w='7143' x='34714' y='83000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='BM Jua' fontsize='14'>Left foot</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='37' name='Head' show-title='false' w='8500' x='45357' y='12000' />
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='7143' x='46071' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='BM Jua' fontsize='14'>Head</run>
          </formatted-text>
        </zone>
        <zone h='45875' id='39' name='Goals by Age' show-title='false' w='40714' x='56786' y='12250' />
        <zone h='12250' id='40' name='Goals by Age' pane-specification-id='0' param='[federated.0gvsn0l0qw94va15dyvq30btjly4].[none:Leo_team:nk]' type-v2='color' w='10000' x='89357' y='13375' />
        <zone h='28750' id='51' name='Top Scored Teams' show-title='false' w='13214' x='85143' y='59000' />
        <zone h='7500' id='57' name='Date' show-title='false' w='10286' x='87071' y='91875' />
        <zone forceUpdate='true' h='3750' id='58' type-v2='text' w='10429' x='87643' y='90125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='BM Jua' fontsize='16'>Last Updated</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
